MONGODB_URL = mongodb+srv://ITP_user:Dairy@itp.iaipjbj.mongodb.net/Dairy_Product?retryWrites=true&w=majority&appName=ITP
SECRET_KEY=my_super_secret_key_123
REACT_APP_API_URL=https://ruhunu-yoghurt-1.onrender.com
EMAIL_USER=tharukacoct20@gmail.com
EMAIL_PASS=vbqmxpyfjzzkcfxx
